# Fail2Ban jail base specification file
#
# HOW TO ACTIVATE JAILS:
#
# YOU SHOULD NOT MODIFY THIS FILE.
#
# It will probably be overwitten or improved in a distribution update.
#
# Provide customizations in a jail.local file or a jail.d/customisation.local.
# For example to change the default bantime for all jails and to enable the
# ssh-iptables jail the following (uncommented) would appear in the .local file.
# See man 5 jail.conf for details.
#

[DEFAULT]
ignoreip = 127.0.0.1/8 192.168.0.22
bantime  = 600
findtime  = 600
maxretry = 3
backend = auto


[ip-blacklist]
enabled   = true
filter    = ip-blacklist
action    = ip-blacklist[name=ip-blacklist]
logpath   = /etc/fail2ban/ip-blacklist.txt
maxretry  = 0
findtime  = 15552000


[ssh-iptables]
enabled  = true
filter   = sshd
action   = iptables[name=SSH, port=22, protocol=tcp]
logpath  = /var/log/secure
maxretry = 3
bantime = 600

[sasl]
enabled = true
filter = sasl
action = iptables-allports[name=sasl]
logpath = /var/log/zimbra.log

[zimbra-rules-postfix]
enabled  = true
filter   = zimbra
action   = iptables-allports[name=zimbra-postfix-log]
logpath  = /var/log/zimbra.log
bantime  = 600
maxretry = 3

[postfix]
enabled  = true
filter   = postfix
action   = iptables-allports[name=postfix]
logpath  = /var/log/maillog
bantime  = 600
maxretry = 3

[zimbra-rules-mailbox-log]
enabled  = true
filter   = zimbra
action   = iptables-allports[name=zimbra-mailbox-log]
logpath  = /opt/zimbra/log/mailbox.log
bantime  = 600
maxretry = 3


[zimbra-rules-audit-log]
enabled  = true
filter   = zimbra
action   = iptables-allports[name=zimbra-audit-log]
logpath  = /opt/zimbra/log/audit.log
bantime  = 600
maxretry = 3

[zimbra-rules-mail-log]
enabled  = true
filter   = zimbra
action   = iptables-allports[name=zimbra-mail-log]
logpath  = /var/log/zimbra.log
bantime  = 600
maxretry = 3

[zimbra-rules-ngnix-log]
enabled	 = true
filter	 = zimbra
action	 = iptables-allports[name=zimbra-nginx-log]
logpath	 = /opt/zimbra/log/nginx.log
bantime  = 600
maxretry = 3
logencoding = utf-8


