source s_remote { 
        udp(ip(0.0.0.0) port(514));
        tcp(ip(0.0.0.0) port(514)); 
};

destination d_syslog  {
        file(
                "/var/log/$HOST-$YEAR$MONTH$DAY.log"
                perm(644)
                create_dirs(yes)
        );
};

log { source(s_remote); destination(d_syslog); };
