#referencia: https://www.linuxcapable.com/how-to-rate-limit-in-nginx/

worker_processes 4;
pid /var/run/nginx.pid;

events { 
    worker_connections  1024;
} 

http {

        map $http_user_agent $limit_bots_ua {
           default 0;
           ~*(Googlebot|Bingbot) 1;
        }

	map $limit_bots_ua $limit_bots {
        	0       "";
        	1       $binary_remote_addr;
	}

    	limit_req_zone $binary_remote_addr zone=low:10m rate=1r/s;
    	limit_req_zone $binary_remote_addr zone=high:10m rate=10r/s;
        limit_req_zone $limit_bots 	   zone=bot_limit:10m rate=1r/s;

	upstream backend {
  		server        172.31.234.41:9090;
	}


	server {
	    listen       80;
	    server_name  localhost;

	    root   /var/www/html/;
	    index  index.html;

	    location /status {
    		stub_status;
	    }

            location /api/low {
            	limit_req zone=low burst=3;
            	proxy_pass http://backend;
            }

            location /api/high {
            	limit_req zone=high burst=20;
            	proxy_pass http://backend;
            }

	    location /api/user {
		limit_req zone=bot_limit burst=2;
            	proxy_pass http://backend;
	    }

    }
}
