### Arquivo de configuração do  keepalived.conf do servidor srvapp02, normalmente localizado no /etc/
### cuidar com a identação do arquivo 
### e com certeza existe melhoramento para esse script. Sugestões são bem vindas.

global_defs {
  enable_script_security
  script_user root root 
}

vrrp_instance failover_tasy {
  
  #interface que terá o serviço
  interface ens3

	state BACKUP

	virtual_router_id 10
	priority 254
	advert_int 4

  unicast_src_ip 10.0.0.72
	   unicast_peer { 
	      10.0.0.71
     }    

	authentication {
		auth_type PASS
		auth_pass <SENHA_MALUCA>
	}

  virtual_ipaddress { 
     10.0.0.100
  }

  #em caso de falha será notificado o script abaixo
	notify /root/notify-keepalive.sh 
}
