### Arquivo de configuração do  keepalived.conf do servidor srvapp01
### cuidar com a identação do arquivo 

global_defs {
  enable_script_security
  script_user root root 
}


vrrp_instance failover_tasy {
  
  #interface que terá o serviço
  interface ens3

	state MASTER

	virtual_router_id 10
	priority 254
	advert_int 4

  unicast_src_ip 10.0.0.71
	   unicast_peer { 
	      10.0.0.72
     }    

	authentication {
		auth_type PASS
		auth_pass <SENHA_MALUCA>
	}

  virtual_ipaddress { 
     10.0.0.100
  }

  #em caso de falha será notificado o script abaixo
	notify /root/notify-keepalive.sh 
}
