local XXXXXX #Endereco IP da Interface 
port 1194
proto udp
dev tun0
cd /etc/openvpn

ca keys/ca.crt
cert keys/server.crt
key keys/server.key
dh keys/dh2048.pem

tls-server
mode server
server 10.0.2.128 255.255.255.128
keepalive 5 30

push "route 172.18.0.0 255.255.0.0"
push "route 172.16.0.0 255.255.0.0"
push "route 172.17.0.0 255.255.0.0"
push "route 172.31.253.248 255.255.255.248"
push "route 172.20.0.0 255.255.0.0"
push "route 172.21.0.0 255.255.0.0"
push "dhcp-option DNS 172.18.253.15"
push "dhcp-option DNS 172.18.253.47"
push "dhcp-option WINS 172.18.253.15"
push "dhcp-option WINS 172.18.253.47"
push "dhcp-option DOMAIN XXXX.local"

cipher DES-EDE3-CBC
comp-lzo
max-clients 100
verb 5
mute 10
log /var/log/openvpn.log
status /var/log/openvpn-status.log
duplicate-cn

script-security 3
auth-user-pass-verify /etc/openvpn/auth/MT-LDAP-auth.pl via-env

client-cert-not-required
username-as-common-name
