# Regex para Spamassassim 
# Mantenedor: Charles Josiah
# Autor: retirado de alguns sites da internet e outros escritos por mim.
# Email: charles.alandt@gmail.com
# Updated: 22/11/2019

describe BR_MT_01               MT - Odontologico +30.0
describe BR_MT_02               MT - Caro Usuario +30.0
describe BR_MT_03               MT - Oncologia +30
describe BR_MT_04               MT - Return-path +30
describe BR_MT_05               MT - List Unsubscribe +30
describe BR_MT_06               MT - Palavras do mal +30
describe BR_MT_07               MT - Palavras do mal no from
describe BR_MT_08               MT - Golpe Santader WAY
describe BR_MT_09               MT - SCAM - Conta comprometida
describe BR_MT_10               MT - SCAM - Envio de Senha
describe BR_MT_11               MT - Palavras do mal nos cabecalhos

header   BR_MT_01   Subject =~ /.*odont[o0].*/i
score    BR_MT_01   30

header   BR_MT_02   Subject =~ /.*caro\s+usu.*/i
score    BR_MT_02   30

header   BR_MT_03   Subject =~ /.*oncol[o0].*/i
score    BR_MT_03   30

header   BR_MT_04   ALL =~ /\bReturn-Path: <([^\r\n]{0,99})-([\w.]+)=([\w.-]{1,99}\.[a-z]{2,8})\@([^>]+)>(?:[^\r\n]{0,99}[\r\n]{1,9}){1,30}From:[^\r\n]{0,99}<\1@\4/ism
score    BR_MT_04   300

header   BR_MT_05   List-Unsubscribe[:] =~ /<mailto|http[s]:(?:leave-\S+|\S+-unsubscribe)\@\S+>$/
score    BR_MT_05   30

header   BR_MT_06   Subject =~ /\b.*(?:kits*|trepe|touro|sexo|orgasmo|economizar|Personnalite|dom.nio.*congelado.*|ejacula...|p.nis|gel|masculino|amil|webmail|sulam.rica|whatsapp|mba|vinhos|natura|avianca|tam|gol|confira|ganhe|hospedagem|compre|divulgue|gr.{1,3}tis|gratu.{1,3}ta).*\b/i
score    BR_MT_06   3

header   BR_MT_07  From =~ /\b.*(send-.*|desconto-saude.*|whats.*|sulameric.*|root|touro.*|www-data|smiles|return|bemvindo_*|bounce.*|bounc.*|bounce-mc.*|novidadescartaorenner|amil|mta.*|seguro.*).*@.*\b/i
score    BR_MT_07   3

header   BR_MT_08  Subject =~ /\bsantander.*.way.*.cliente.*\b/i
score    BR_MT_08  30

header   BR_MT_09  Subject =~ /\b.*(change .{1,4} password|.odulo de .egura..a|.our .ccount has been hacked|.lerta de .egura|.ua conta foi .omprometida).*\b/i
score    BR_MT_09  30

header   BR_MT_10  Subject =~ /\b.*Envio.de.senha.*\b/i
score    BR_MT_10  3

header   BR_MT_11  ALL =~ /\b.*(send-.*|desconto-saude.*|soscarteiras.*|whats.*|sulameric.*|root|touro.*|www-data|smiles|return|bemvindo_*|bounce.*|bounc.*|bounce-mc.*|novidadescartaorenner|amil|mta.*|seguro.*).*@.*\b/i
score    BR_MT_11 3

